from dataclasses import dataclass


@dataclass(frozen=True)
class Messages:
    grete_msg: str = "Привет и добро пожаловать на Московский выпускной 2022! " \
                     "Давай сделаем всё, чтобы эта ночь стала запоминающейся, " \
                     "веселой, душевной и осталась в памяти навсегда ✨ Погнали?"
    grete_msg2: str = "Открывай меню и выбирай, что тебя интересует."
    main_menu: str = "Главное меню"
    event_program: str = "В парке ты найдешь 9 основных локаций, и у каждой есть своя программа. " \
                         "Выбери локацию и посмотри, что тебя там ждет."
    map: str = "Это карта нашего праздника. " \
               "С ней ты точно не заблудишься и успеешь посетить все локации.\n\n" \
               "Узнай, где находятся фотозоны, где можно поиграть в квиз " \
               "или компьютерные игры, а где потанцевать или " \
               "посмотреть выступления стендап-комиков 🗺"
    start_review: str = "Хочешь поделиться впечатлениями от выпускного? " \
                        "Тогда оставляй свой отзыв. " \
                        "Но помни, что написать его можно только один раз."
    user_role: str = "Начнем? В качестве кого ты был(а) на выпускном?"
    review_name: str = "И еще для формальности напиши, как тебя зовут"
    review_school: str = "И из какой ты школы"
    comment_invite: str = "Ну а теперь можно делиться впечатлениями. " \
                          "Расскажи, что тебе больше всего понравилось? " \
                          "Или, наоборот, что можно улучшить?"
    finish_review: str = "Спасибо, отзыв поличили, гуляй дальше"  # Уточнить формулировку

    msg_to_all: str = "Как насчет того, чтобы войти в историю Московского выпускного" \
                      " 2022? Тогда отправляй сообщение на экраны главной сцены. " \
                      "Передавай приветы, признавайся в любви и делись секретами — " \
                      "твой месседж увидят все гости вечера! \n\nА чтобы послание " \
                      "гарантированно прошло модерацию, есть несколько простых " \
                      "правил:\n\n⭐️ не больше 200 знаков\n" \
                      "⭐️ никаких непристойностей :)\n\nСообщения публикуются " \
                      "каждый час и в порядке очереди."
    name_for_main_chat: str = "Как тебя зовут?"  # Уточнить формулировку
    grade_for_main_chat: str = "Какой класс?"  # Уточнить формулировку
    school_for_main_chat: str = "Какая школа?"  # Уточнить формулировку
    text_for_main_chat: str = "Напиши сообщение, помни правила!!"  # Уточнить формулировку
    msg_for_main_chat_done: str = "Человек еще проверит твое сообщение, и если все ок, " \
                                  "жди сообщение на экране"  # Уточнить формулировку

    photo_link: str = "📸 Улыбнись, тебя снимают!\nДаже когда ты этого не " \
                      "замечаешь, поэтому улыбайся всегда 🙂\n\nА самые яркие " \
                      "моменты вечера и фотки себя и друзей ищи по ссылке, " \
                      "которая постоянно пополняется 👉"

    sticker_pack_first: str = "Зацени, какие крутые стикеры у меня есть. " \
                              "Огонь, правда? 🔥\nСкорее добавляй себе и " \
                              "отправляй друзьям."
    sticker_pack_second: str = "Хочешь дополнить стикерпак чем-то своим? " \
                               "Присылай классные короткие фразы в сообщения на " \
                               "главный экран — самые крутые дополнят стикерпак " \
                               "Московского выпускного 2022."
    faq1: str = " "

    retry_start: str = "Ты уже стартовал. Будешь получать новости. Юзай меню."  # Уточнить формулировку
    retry_review: str = "Твой отзыв уже есть"
    not_in_answers_list: str = "Выбери из предложеных вариантов"  # Уточнить формулировку
    censor_stop: str = "Ну что ты... взрослый уже, а все материшься без причины... напиши нормальное что то"


@dataclass(frozen=True)
class FaqAnswers:
    exit_chance = 'На выпускном есть только 1 сеанс входа и 1 сеанс выхода с ' \
                  'мероприятия. То есть, если ты решишь выйти с площадки, ' \
                  'то уже не сможешь зайти обратно.'
    personal_items = 'Рекомендуем взять с собой телефон, сменную обувь, косметику ' \
                     '(если нужно поправить макияж), верхнюю одежду и небольшую ' \
                     'сумму денег (чтобы подкрепиться на фудкорте). А вот ' \
                     'проносить любые жидкости, баллончики, колюще-режущие предметы' \
                     ' и оружие запрещено. На входе это тщательно проверяется.'
    water: str = 'Да, на территории парка будут стоять точки с бесплатной водой. ' \
                 'Все локации можно посмотреть на карте.'
    timing: str ='Анимационные площадки работают до 04:00. С 04:00 до 06:00' \
                 ' пройдет дискотека. '
    fireworks: str = 'Салют начнется ровно в 00:00. Запуск будет прямо с ' \
                     'Москвы-реки, поэтому лучший обзор откроется с ' \
                     'Пушкинской набережной.'


@dataclass(frozen=True)
class SenderMessages:
    message_for_sender: str = "Это функция рассылки. Сообщения будут отправлены всем пользователям бота." \
                              " Пришли сообщение, которое нужно разослать.\n" \
                              "<b>НЕ ЗАБУДЬ ПРОВЕРИТЬ ТЕСТОВОЙ РАССЫЛКОЙ!!!</b>\n/test_sender"
    message_for_test_sender: str = "Тестовая отправка сообщения перед рассылкой всем пользователям!\n" \
                                   "<b>НЕ ЗАБУДЬ ОТПРАВИТЬ ВСЕМ</b>"