from dataclasses import dataclass


@dataclass(frozen=True)
class Messages:
    grete_msg: str = "Привет и добро пожаловать на Московский выпускной 2022! " \
                     "Давай сделаем всё, чтобы эта ночь стала запоминающейся, " \
                     "веселой, душевной и осталась в памяти навсегда ✨ Погнали?"
    grete_msg2: str = "Открывай меню и выбирай, что тебя интересует."
    main_menu: str = "Главное меню"
    event_program: str = "В парке ты найдешь 9 основных локаций, и у каждой есть своя программа. " \
                      "Выбери локацию и посмотри, что тебя там ждет."
    map: str = "Это карта нашего праздника. " \
               "С ней ты точно не заблудишься и успеешь посетить все локации.\n\n" \
               "Узнай, где находятся фотозоны, где можно поиграть в квиз " \
               "или компьютерные игры, а где потанцевать или " \
               "посмотреть выступления стендап-комиков 🗺"
    start_review: str = "Хочешь поделиться впечатлениями от выпускного? " \
                                    "Тогда оставляй свой отзыв. " \
                                    "Но помни, что написать его можно только один раз."
    user_role: str = "Начнем? В качестве кого ты был(а) на выпускном?"
    personal_info: str = "И еще для формальности напиши, как тебя зовут и из какой ты школы?"
    comment_invite: str = "Ну а теперь можно делиться впечатлениями. " \
                          "Расскажи, что тебе больше всего понравилось? " \
                          "Или, наоборот, что можно улучшить?"
    review_done: str = "Спасибо, ваш отзыв получен!"                           #Уточнить формулировку
    msg_to_all: str = "Как насчет того, чтобы войти в историю Московского выпускного" \
                      " 2022? Тогда отправляй сообщение на экраны главной сцены. " \
                      "Передавай приветы, признавайся в любви и делись секретами — " \
                      "твой месседж увидят все гости вечера! \n\nА чтобы послание " \
                      "гарантированно прошло модерацию, есть несколько простых " \
                      "правил:\n\n⭐️ не больше 200 знаков\n" \
                      "⭐️ никаких непристойностей :)\n\nСообщения публикуются " \
                      "каждый час и в порядке очереди."
    name_for_main_chat: str = "Как тебя зовут?"                                #Уточнить формулировку
    grade_for_main_chat: str = "Какой класс?"                                  #Уточнить формулировку
    school_for_main_chat: str = "Какая школа?"                                 #Уточнить формулировку
    text_for_main_chat: str = "Напиши сообщение, помни правила!!"              #Уточнить формулировку
    msg_for_main_chat_done: str = "Человек еще проверит твое сообщение, и если все ок, " \
                    "жди сообщение на экране"                                   #Уточнить формулировку


    retry_start: str = "Ты уже стартовал. Будешь получать новости. Юзай меню." # Уточнить формулировку
    finish_review: str = "Спасибо, отзыв поличили, гуляй дальше"               #Уточнить формулировку

    not_in_answers_list: str = "Выбери из предложеных вариантов"               #Уточнить формулировку
    censor_stop: str = "Ну что ты... взрослый уже, а все материшься без причины... напиши нормальное что то"

