from dataclasses import dataclass

from tgbot.config import ListOfButtons

MAIN_MENU = ListOfButtons(
    text=[
        "Программа", "Карта", "Отзывы", "Сообщение в канал",
        "Фотоальбом", "Стикерпак", "Канал чата", "Справка"
    ],
    align=[2, 2, 2, 2]
).reply_keyboard


EVENTS = ListOfButtons(
    text=[
        "⭐️Главная сцена",
        "⛵️Сцена на набережной",
        "🎭Театр на воде",
        "🕺Ретродискотека",
        "🎧Тихая дискотека. Пой, Танцуй!",
        "🎮Зона компьютерных игр",
        "🧠Квиз!Плиз!",
        "😁Комик-шоу",
        "🛹Экстрим-площадка",
        "🔙Гланое меню"

    ],
    align=[1,1,1,1,1,1,1,1,1,1]
).reply_keyboard


REVIEW_ANSWER = ListOfButtons(
    text=[
        "Выпускник",
        "Учитель",
        "Родитель"
    ],
    align=[1, 1, 1]
).reply_keyboard

FAQ = ListOfButtons(
    text=[
        'Можно ли выйти с выпускного и зайти повторно?',
        'Что взять с собой?',
        'Будет ли на площадке вода?',
        'Во сколько и где будет проходить салют?',
        'До скольки будут активности?',
        'Главное меню',
    ],
    align=[1,2,1,2]
).reply_keyboard


@dataclass
class FQ:
    exit: str = 'Можно ли выйти с выпускного и зайти повторно?'
    items: str = 'Что взять с собой?'
    water: str = 'Будет ли на площадке вода?'
    timing: str = 'До скольки будут активности?'
    fireworks: str = 'Во сколько и где будет проходить салют?'
    main_menu: str = 'Главное меню'

